# POC

AdvancedJava Task project/: projectDumps.sql
AdvancedJava Task project/project/: pom.xml
AdvancedJava Task project/project/src/main/java/com/ga/repository/: AdminDao.java  LoginDao.java  UserDao.java
AdvancedJava Task project/project/src/main/resources/: jdbc.properties
AdvancedJava Task project/project/src/main/webapp/: index.jsp
AdvancedJava Task project/project/src/main/webapp/WEB-INF/: web.xml
AdvancedJava Task project/project/src/main/webapp/jsp/: AddTaskJsp.jsp  Header.jsp  HomeJsp.jsp  LoginUser.jsp  TaskDetailJsp.jsp  TaskListJsp.jsp  UserJsp.jsp  UserRegistarion.jsp  WorkLogJsp.jsp
HibernetTaskExample/: pom.xml
HibernetTaskExample/src/main/java/com/ga/domain/controller/: LoginController.java  TaskController.java  UserController.java
HibernetTaskExample/src/main/java/com/ga/domain/modal/: RolePermissionDto.java  TaskDto.java
HibernetTaskExample/src/main/java/com/ga/domain/util/: HibernateUtil.java
HibernetTaskExample/src/main/java/com/ga/mapper/: LoginDao.java  TaskDao.java  UserDao.java
HibernetTaskExample/src/main/java/com/ga/mapper/impl/: LoginDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
HibernetTaskExample/src/main/java/com/ga/persistence/entity/: Assigntask.java  Permission.java  Role.java  RolePermission.java  Task.java  User.java  Worklog.java
HibernetTaskExample/src/main/java/com/ga/repository/: LoginService.java  TaskService.java  UserService.java
HibernetTaskExample/src/main/java/com/ga/repository/impl/: LoginServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
HibernetTaskExample/src/main/resources/: hibernate.cfg.xml  log4j.properties
HibernetTaskExample/src/main/webapp/: index.jsp
HibernetTaskExample/src/main/webapp/WEB-INF/: web.xml
HibernetTaskExample/src/main/webapp/jsp/: AddTask.jsp  Home.jsp  Task.jsp  TaskDetails.jsp  WorkLog.jsp
SpringMvcPOC/springMVC/: pom.xml
SpringMvcPOC/springMVC/src/main/java/com/ga/domain/controller/: LoginController.java
SpringMvcPOC/springMVC/src/main/java/com/ga/domain/rowmappers/: UserRowMapper.java
SpringMvcPOC/springMVC/src/main/java/com/ga/persistence/entity/: User.java
SpringMvcPOC/springMVC/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
SpringMvcPOC/springMVC/src/main/webapp/WEB-INF/jsp/: Home.jsp  index.jsp
SpringMvcPOC/springRest/: pom.xml
SpringMvcPOC/springRest/sql/: sampleDb
SpringMvcPOC/springRest/src/main/java/com/ga/domain/util/: datasource.java
SpringMvcPOC/springRest/src/main/java/com/ga/mapper/: LoginMapper.java  UserMapper.java
SpringMvcPOC/springRest/src/main/java/com/ga/service/: LoginService.java  UserService.java
SpringMvcPOC/springRest/src/main/webapp/: index.jsp
SpringMvcPOC/springRest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springbootJPARestService/: UserGroupDoc.docx
springbootJPARestService/springbootJPA/: pom.xml
springbootJPARestService/springbootJPA/sql file/: testjpa.sql
springbootJPARestService/springbootJPA/src/main/java/com/ga/: HelloJpaApplication.java  WebConfiguration.java
springbootJPARestService/springbootJPA/src/main/resources/: application.properties
(+32 files in other folders)
