CREATE DATABASE  IF NOT EXISTS `sampledb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sampledb`;
-- MySQL dump 10.13  Distrib 5.5.47, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: sampledb
-- ------------------------------------------------------
-- Server version	5.5.47-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assigntask`
--

DROP TABLE IF EXISTS `assigntask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assigntask` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `AssignTask_Id` int(3) DEFAULT NULL,
  `AssignUser_Id` int(2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `AssignTask_Id_idx` (`AssignTask_Id`),
  KEY `AssignUser_Id_idx` (`AssignUser_Id`),
  CONSTRAINT `AssignTask_Id` FOREIGN KEY (`AssignTask_Id`) REFERENCES `task` (`Task_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `AssignUser_Id` FOREIGN KEY (`AssignUser_Id`) REFERENCES `user` (`User_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assigntask`
--

LOCK TABLES `assigntask` WRITE;
/*!40000 ALTER TABLE `assigntask` DISABLE KEYS */;
INSERT INTO `assigntask` VALUES (99,72,2),(100,72,1),(101,73,2),(102,73,1),(103,74,2),(104,74,1),(105,75,6),(106,75,1);
/*!40000 ALTER TABLE `assigntask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission`
--

DROP TABLE IF EXISTS `permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission` (
  `Permission_Id` int(2) NOT NULL AUTO_INCREMENT,
  `PermissionName` varchar(30) DEFAULT NULL,
  `Action` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`Permission_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission`
--

LOCK TABLES `permission` WRITE;
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
INSERT INTO `permission` VALUES (1,'Register User','RegisterUser'),(2,'Display Task','DisplayTask');
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `Role_Id` int(2) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Role_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,'admin'),(2,'user');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_permission`
--

DROP TABLE IF EXISTS `role_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_permission` (
  `Id` int(3) NOT NULL AUTO_INCREMENT,
  `Role_Id` int(2) DEFAULT NULL,
  `Permission_Id` int(2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Permission_Id_idx` (`Permission_Id`),
  KEY `Role_Id_idx` (`Role_Id`),
  CONSTRAINT `Permission_Id` FOREIGN KEY (`Permission_Id`) REFERENCES `permission` (`Permission_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Role_Id` FOREIGN KEY (`Role_Id`) REFERENCES `role` (`Role_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_permission`
--

LOCK TABLES `role_permission` WRITE;
/*!40000 ALTER TABLE `role_permission` DISABLE KEYS */;
INSERT INTO `role_permission` VALUES (1,1,1),(2,2,2),(3,1,2);
/*!40000 ALTER TABLE `role_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task` (
  `Task_Id` int(3) NOT NULL AUTO_INCREMENT,
  `Title` text,
  `Description` text,
  `StartDate` text,
  `EndDate` text,
  `CreatedDate` text,
  `CreatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`Task_Id`),
  KEY `CreatedBy_idx` (`CreatedBy`),
  CONSTRAINT `CreatedBy` FOREIGN KEY (`CreatedBy`) REFERENCES `user` (`User_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
INSERT INTO `task` VALUES (72,'abc','abc','05/13/2016','04/20/2016','04-18-2016 11:27:40',1),(73,'cccc','ccc','04/20/2016','04/21/2016','04-18-2016 11:40:29',1),(74,'cccc','ccc','04/20/2016','04/22/2016','04-18-2016 11:47:43',1),(75,'abc','abc','04/21/2016','04/21/2016','04-18-2016 12:06:40',1);
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `User_Id` int(2) NOT NULL AUTO_INCREMENT,
  `UserName` text,
  `Password` varchar(16) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Role_Id` int(2) DEFAULT NULL,
  PRIMARY KEY (`User_Id`),
  KEY `UserRole_Id_idx` (`Role_Id`),
  CONSTRAINT `UserRole_Id` FOREIGN KEY (`Role_Id`) REFERENCES `role` (`Role_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'shikha','shikha','jh@g.com',2),(2,'shivani','shivani','shahshivani23@yahoo.com',1),(5,'nkhandhar','password','nilay.khandhar@green-apex.com',2),(6,'user','user','user@user.com',2);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worklog`
--

DROP TABLE IF EXISTS `worklog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `worklog` (
  `WorkLog_Id` int(11) NOT NULL AUTO_INCREMENT,
  `StartTime` text,
  `TotalHours` text,
  `TotalMinutes` text,
  `TotalDays` text,
  `Task_Id` int(3) DEFAULT NULL,
  `User_Id` int(2) DEFAULT NULL,
  `CreatedDate` text,
  PRIMARY KEY (`WorkLog_Id`),
  KEY `Task_Id_idx` (`Task_Id`),
  KEY `User_Id_idx` (`User_Id`),
  CONSTRAINT `Task_Id` FOREIGN KEY (`Task_Id`) REFERENCES `task` (`Task_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `User_Id` FOREIGN KEY (`User_Id`) REFERENCES `user` (`User_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worklog`
--

LOCK TABLES `worklog` WRITE;
/*!40000 ALTER TABLE `worklog` DISABLE KEYS */;
INSERT INTO `worklog` VALUES (10,'10h 15m','5','3','1',72,1,'04-18-2016 11:27:49'),(11,'10h 15m','15','0','1',72,1,'04-18-2016 11:28:14'),(12,'10h 15m','15','0','1',72,1,'04-18-2016 11:28:42'),(13,'10h 15m','15','0','1',72,1,'04-18-2016 11:30:18'),(14,'10h 15m','0','300','5',72,1,'04-18-2016 11:31:57'),(15,'10h 15m','5','3','1',73,1,'04-18-2016 11:47:27'),(16,'10h 15m','15','3','1',74,1,'04-18-2016 11:47:57');
/*!40000 ALTER TABLE `worklog` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-02 15:42:10
